<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="home.css">
</head>
<body>
    <section id="welthium">
        <p>Wealthium</p>
    </section>
    <section id="home">
        <p>Home</p>
    </section>
    <section id="about">
        <p>About</p>
    </section>
    <section id="contact">
        <p>Contact</p>
    </section>
    <section id="rectangle-login">
        <h4 >Login</h4>
    </section>
    <section id="benefits">
        <p>Benefits</p>
    </section>
    <section id="rectangle-2"></section>
    <section id="rectangle-6">
        <h4>Finance your<br> housing </h4>
    </section>
    <section id="rectangle-3"></section>
    <section id="rectangle-7">
        <h4>Finance <br> your car</h4>
    </section>
    <section id="rectangle-4"></section>
    <section id="rectangle-8">
        <h4>Finance your <br> education</h4>
    </section>
    <section id="rectangle-5"></section>
    <section id="rectangle-9">
        <h4>Finance your <br> investments</h4>
    </section>

    <section id="footer">

    </section>
    <section id="footer-label">
        <h5>footer</h5>
    </section>
    <section id="phone-label">
        <h5>Phone :</h5>
    </section>
    <section id="email-label">
        <h5>Email :</h5>
    </section>
    <section id="linkedin-label">
        <h5>LinkedIn :</h5>
    </section>
   
</body>
</html>